<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Webb Assignment</title>

    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Web Assigment <br /> Tejas Manhas 2006202 </h1>

    <div class="div1">
        <h1>Creativity Is a Process, Not an Event</h1>
        <h2 class=" c">written by JAMES CLEAR</h2>
        <h1>CREATIVITY</h1>
        <p class="">
            In 1666,  <span class="ad">
                one of the most influential scientists in history was strolling through a garden when he was struck with a flash of creative brilliance that would change the world.

                While standing under
            </span>the shade of an apple tree, Sir Isaac Newton saw an apple fall to the ground. “Why should that apple always descend perpendicularly to the ground,” Newton wondered. “Why should it not go sideways, or upwards, but constantly to the earth’s center? Assuredly, the reason is, that the earth draws it. There must be a drawing power in matter.”
            <span class="sd">
                And thus, the concept of gravity was born.

                The story of
            </span> the falling apple has become one of the lasting and iconic examples of the creative moment. It is a symbol of the inspired genius that fills your brain during those “eureka moments” when creative conditions are just right.

            What most people forget, however, is that Newton worked on his ideas about gravity for nearly twenty years until, in 1687, he published his groundbreaking book, The Principia: Mathematical Principles of Natural Philosophy. The falling apple was merely the beginning of a train of thought that continued for decades.
        </p>
        <style>
            body {
                font-family: 'Agency FB';
                margin: 5%;
            }

            .c {
                font-family: 'Tangerine', cursive;
            }

            div.div1 {
                margin-left: auto;
                margin-right: auto;
                width: 60%;
            }

            h1 {
                font-family: 'Tangerine', cursive;
                
            }

            .sd {
                background-color: red;
                font-style: italic;
            }

            .ad {
                color: blue;
                font-style: italic;
            }

           
        </style>
        
    </div>

</body>
</html>